# DemoBank

./: .project  pom.xml
DemoBankCommons/: .project  pom.xml
DemoBankCommons/src/main/java/cn/com/demo/ssm/bank/entity/: BankAccount.java  BankAccountExample.java  BankCustomerInfo.java  BankCustomerInfoExample.java  BankOperateLog.java  BankOperateLogExample.java  BankOperator.java  BankOperatorExample.java  BankTransRecord.java  BankTransRecordExample.java
DemoBankCommons/src/main/java/cn/com/demo/ssm/bank/respository/: IBankCustomerInfoRespository.java
DemoBankCommons/src/test/resources/generator/: generatorConfig.xml
DemoBankRespository/: .project  pom.xml
DemoBankRespository/src/main/java/cn/com/demo/ssm/bank/: DemoBankRespositoryStart.java
DemoBankRespository/src/main/java/cn/com/demo/ssm/bank/mapper/: BankAccountMapper.java  BankCustomerInfoMapper.java  BankOperateLogMapper.java  BankOperatorMapper.java  BankTransRecordMapper.java
DemoBankRespository/src/main/java/cn/com/demo/ssm/bank/respository/impl/: BankCustomerInfoRespositoryImpl.java
DemoBankRespository/src/main/resources/: application.yml
DemoBankRespository/src/main/resources/mapping/: BankAccountMapper.xml  BankCustomerInfoMapper.xml  BankOperateLogMapper.xml  BankOperatorMapper.xml  BankTransRecordMapper.xml
DemoBankRespository/src/test/java/cn/com/demo/ssm/bank/respository/impl/: TestBankCustomerInfoRespositoryImpl.java
DemoBankWeb/: .project  pom.xml
DemoBankWeb/src/main/java/cn/com/demo/ssm/bank/: DemoBankWebStart.java
DemoBankWeb/src/main/java/cn/com/demo/ssm/bank/web/mvc/controller/: CustomerController.java
DemoBankWeb/src/main/java/cn/com/demo/ssm/bank/web/service/: ICustomerService.java
DemoBankWeb/src/main/java/cn/com/demo/ssm/bank/web/service/impl/: CustomerServiceImpl.java
DemoBankWeb/src/main/resources/: application.yml
DemoBankWeb/src/main/webapp/WEB-INF/jsp/: addCustomer.jsp  customerList.jsp
